## 練習時間
資料的操作有很多，接下來的馬拉松中我們會介紹常被使用到的操作，參加者不妨先自行想像一下，第一次看到資料，我們一般會想知道什麼訊息？

#### Ex: 如何知道資料的 row 數以及 column 數、有什麼欄位、多少欄位、如何截取部分的資料等等

有了對資料的好奇之後，我們又怎麼通過程式碼來達成我們的目的呢？

#### 可參考該[基礎教材](https://bookdata.readthedocs.io/en/latest/base/01_pandas.html#DataFrame-%E5%85%A5%E9%97%A8)或自行 google

# [作業目標]
- 熟悉更多的 Python 資料操作

# [作業重點]
- 列出資料的大小 (In[4], Hint : shape)
- 列出所有欄位 (In[5], 有多種寫法)
- 擷取部分資料 (In[6], Hint : loc 或 iloc)

In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
# 設定 data_path
dir_data = './data/'

In [3]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)

Path of read in data: ./data/application_train.csv

### 如果沒有想法，可以先嘗試找出剛剛例子中提到的問題的答案
#### 資料的 row 數以及 column 數

In [4]:
row_counter, column_counter = app_train.shape
print('row數為', row_counter)
print('column數為', column_counter)

row數為 307511
column數為 122

#### 列出所有欄位

In [5]:
columns = app_train.columns
for i in range(len(columns)): 
    print('Column {:3d} : {}'.format(i+1, columns[i]))

Column   1 : SK_ID_CURR
Column   2 : TARGET
Column   3 : NAME_CONTRACT_TYPE
Column   4 : CODE_GENDER
Column   5 : FLAG_OWN_CAR
Column   6 : FLAG_OWN_REALTY
Column   7 : CNT_CHILDREN
Column   8 : AMT_INCOME_TOTAL
Column   9 : AMT_CREDIT
Column  10 : AMT_ANNUITY
Column  11 : AMT_GOODS_PRICE
Column  12 : NAME_TYPE_SUITE
Column  13 : NAME_INCOME_TYPE
Column  14 : NAME_EDUCATION_TYPE
Column  15 : NAME_FAMILY_STATUS
Column  16 : NAME_HOUSING_TYPE
Column  17 : REGION_POPULATION_RELATIVE
Column  18 : DAYS_BIRTH
Column  19 : DAYS_EMPLOYED
Column  20 : DAYS_REGISTRATION
Column  21 : DAYS_ID_PUBLISH
Column  22 : OWN_CAR_AGE
Column  23 : FLAG_MOBIL
Column  24 : FLAG_EMP_PHONE
Column  25 : FLAG_WORK_PHONE
Column  26 : FLAG_CONT_MOBILE
Column  27 : FLAG_PHONE
Column  28 : FLAG_EMAIL
Column  29 : OCCUPATION_TYPE
Column  30 : CNT_FAM_MEMBERS
Column  31 : REGION_RATING_CLIENT
Column  32 : REGION_RATING_CLIENT_W_CITY
Column  33 : WEEKDAY_APPR_PROCESS_START
Column  34 : HOUR_APPR_PROCESS_START
Column  35 : REG_REGION_NOT_LIVE_REGION
Column  36 : REG_REGION_NOT_WORK_REGION
Column  37 : LIVE_REGION_NOT_WORK_REGION
Column  38 : REG_CITY_NOT_LIVE_CITY
Column  39 : REG_CITY_NOT_WORK_CITY
Column  40 : LIVE_CITY_NOT_WORK_CITY
Column  41 : ORGANIZATION_TYPE
Column  42 : EXT_SOURCE_1
Column  43 : EXT_SOURCE_2
Column  44 : EXT_SOURCE_3
Column  45 : APARTMENTS_AVG
Column  46 : BASEMENTAREA_AVG
Column  47 : YEARS_BEGINEXPLUATATION_AVG
Column  48 : YEARS_BUILD_AVG
Column  49 : COMMONAREA_AVG
Column  50 : ELEVATORS_AVG
Column  51 : ENTRANCES_AVG
Column  52 : FLOORSMAX_AVG
Column  53 : FLOORSMIN_AVG
Column  54 : LANDAREA_AVG
Column  55 : LIVINGAPARTMENTS_AVG
Column  56 : LIVINGAREA_AVG
Column  57 : NONLIVINGAPARTMENTS_AVG
Column  58 : NONLIVINGAREA_AVG
Column  59 : APARTMENTS_MODE
Column  60 : BASEMENTAREA_MODE
Column  61 : YEARS_BEGINEXPLUATATION_MODE
Column  62 : YEARS_BUILD_MODE
Column  63 : COMMONAREA_MODE
Column  64 : ELEVATORS_MODE
Column  65 : ENTRANCES_MODE
Column  66 : FLOORSMAX_MODE
Column  67 : FLOORSMIN_MODE
Column  68 : LANDAREA_MODE
Column  69 : LIVINGAPARTMENTS_MODE
Column  70 : LIVINGAREA_MODE
Column  71 : NONLIVINGAPARTMENTS_MODE
Column  72 : NONLIVINGAREA_MODE
Column  73 : APARTMENTS_MEDI
Column  74 : BASEMENTAREA_MEDI
Column  75 : YEARS_BEGINEXPLUATATION_MEDI
Column  76 : YEARS_BUILD_MEDI
Column  77 : COMMONAREA_MEDI
Column  78 : ELEVATORS_MEDI
Column  79 : ENTRANCES_MEDI
Column  80 : FLOORSMAX_MEDI
Column  81 : FLOORSMIN_MEDI
Column  82 : LANDAREA_MEDI
Column  83 : LIVINGAPARTMENTS_MEDI
Column  84 : LIVINGAREA_MEDI
Column  85 : NONLIVINGAPARTMENTS_MEDI
Column  86 : NONLIVINGAREA_MEDI
Column  87 : FONDKAPREMONT_MODE
Column  88 : HOUSETYPE_MODE
Column  89 : TOTALAREA_MODE
Column  90 : WALLSMATERIAL_MODE
Column  91 : EMERGENCYSTATE_MODE
Column  92 : OBS_30_CNT_SOCIAL_CIRCLE
Column  93 : DEF_30_CNT_SOCIAL_CIRCLE
Column  94 : OBS_60_CNT_SOCIAL_CIRCLE
Column  95 : DEF_60_CNT_SOCIAL_CIRCLE
Column  96 : DAYS_LAST_PHONE_CHANGE
Column  97 : FLAG_DOCUMENT_2
Column  98 : FLAG_DOCUMENT_3
Column  99 : FLAG_DOCUMENT_4
Column 100 : FLAG_DOCUMENT_5
Column 101 : FLAG_DOCUMENT_6
Column 102 : FLAG_DOCUMENT_7
Column 103 : FLAG_DOCUMENT_8
Column 104 : FLAG_DOCUMENT_9
Column 105 : FLAG_DOCUMENT_10
Column 106 : FLAG_DOCUMENT_11
Column 107 : FLAG_DOCUMENT_12
Column 108 : FLAG_DOCUMENT_13
Column 109 : FLAG_DOCUMENT_14
Column 110 : FLAG_DOCUMENT_15
Column 111 : FLAG_DOCUMENT_16
Column 112 : FLAG_DOCUMENT_17
Column 113 : FLAG_DOCUMENT_18
Column 114 : FLAG_DOCUMENT_19
Column 115 : FLAG_DOCUMENT_20
Column 116 : FLAG_DOCUMENT_21
Column 117 : AMT_REQ_CREDIT_BUREAU_HOUR
Column 118 : AMT_REQ_CREDIT_BUREAU_DAY
Column 119 : AMT_REQ_CREDIT_BUREAU_WEEK
Column 120 : AMT_REQ_CREDIT_BUREAU_MON
Column 121 : AMT_REQ_CREDIT_BUREAU_QRT
Column 122 : AMT_REQ_CREDIT_BUREAU_YEAR

#### 截取部分資料

In [6]:
## df.iloc[row_begin:row_end, column_begin:column_end]
app_train.iloc[:5, :10]

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5

#### 還有各種數之不盡的資料操作，重點還是取決於實務中遇到的狀況和你想問的問題，在馬拉松中我們也會陸續提到更多例子

#### 指定特定欄位, 對欄位資料作排序, 選取前10筆

In [7]:
app_train[['SK_ID_CURR', 'AMT_INCOME_TOTAL', 'AMT_ANNUITY']].sort_values(['AMT_INCOME_TOTAL','AMT_ANNUITY'], ascending=[False, True]).head(n=10)

        SK_ID_CURR  AMT_INCOME_TOTAL  AMT_ANNUITY
12840       114967       117000000.0      26194.5
203693      336147        18000090.0      69295.5
246858      385674        13500000.0     130945.5
77768       190160         9000000.0     132601.5
131127      252084         6750000.0      52978.5
187833      317748         4500000.0      42651.0
204564      337151         4500000.0      47749.5
287463      432980         4500000.0      61132.5
103006      219563         4500000.0     225000.0
181698      310601         3950059.5      66217.5

#### 基礎統計運算

In [8]:
formatStr = 'AMT_INCOME_TOTAL {:6} : {}'
AMT_INCOME_TOTAL = app_train['AMT_INCOME_TOTAL']
print(formatStr.format('max', AMT_INCOME_TOTAL.max())) 
print(formatStr.format('min', AMT_INCOME_TOTAL.min())) 
print(formatStr.format('sum', AMT_INCOME_TOTAL.sum())) 
print(formatStr.format('mean', AMT_INCOME_TOTAL.mean())) 
print(formatStr.format('median', AMT_INCOME_TOTAL.median())) 
print(formatStr.format('count', AMT_INCOME_TOTAL.count()))

AMT_INCOME_TOTAL max    : 117000000.0
AMT_INCOME_TOTAL min    : 25650.0
AMT_INCOME_TOTAL sum    : 51907216960.935005
AMT_INCOME_TOTAL mean   : 168797.9192969845
AMT_INCOME_TOTAL median : 147150.0
AMT_INCOME_TOTAL count  : 307511

#### 條件查詢

In [9]:
fliter = (AMT_INCOME_TOTAL > 9000000)
app_train[fliter].sort_values('AMT_INCOME_TOTAL', ascending=False)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
12840,114967,1,Cash loans,F,N,Y,1,117000000.0,562491.0,26194.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
203693,336147,0,Cash loans,M,Y,Y,2,18000090.0,675000.0,69295.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
246858,385674,0,Cash loans,M,Y,Y,0,13500000.0,1400503.5,130945.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN